<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>firep</title>

  <style type="text/css">
    #debug {
      width: 100%;
    }

    body {
      margin: 0;
      padding: 0;
    }

    body, input {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    }

    * {
      font-size: 16px;
      box-sizing: border-box;
    }

    #firep {
      position: relative;
      display: flex;
      flex: 1;
      width: 100%;
      border: 1px lightgray solid;
      border-radius: 3px;
      padding: 5px;
    }
    #firep input {
      z-index: 2;
      background-color: transparent;
      width: 100%;
      border: none;
      outline: none;
      padding: 0;
      margin: 0;
    }
    #firep #highlight {
      z-index: 1;
      flex: 1;
      display: inline-block;
      white-space: pre;
      color: transparent;
      font-size: 16px;
      margin-left: -1px;
    }

    #firep #highlight span {
      position: relative;
      display: inline-block;
      z-index: 0;
    }

    #firep #highlight span.x:before {
      content: ' ';
      position: absolute;
      z-index: -1;
      top: -1px;
      bottom: -1px;
      left: -1px;
      right: -1px;
      vertical-align: middle;
      display: block;
      border: 1px solid #00a500;
      border-radius: 3px;
      box-sizing: border-box;
      padding: 3px;
      background-color: #dffee3;
    }

    #wrapper {
      width: calc(40% + 450px);
      margin: 1em auto;
      padding: 1em;
    }

    @media (max-width: 600px) {
      #wrapper {
        width: 95%;
      }
    }

    @media (min-width: 600px) and (max-width: 1200px) {
      #wrapper {
        width: calc(60% + 210px);
      }
    }

    header {
      margin: 20px auto;
      width: 40px;
      height: 40px;
    }

    header svg {
      transform: rotate(45deg);
    }
  </style>
</head>
<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 3 3">
      <path d="M 3 3 L 3 0 L 0 3 L 0 0 z" fill="red" />
      <path d="M 3 3 L 0 3 L 1.5 1.5 z" fill="darkred" />
      <rect width="3" height="3" x="0" fill="none" stroke="darkred" stroke-width="0.2"/>
      <rect width="3" height="3" x="0" fill="rgba(210, 35, 44, 0.333333)" stroke="darkred" stroke-width="0.2" rx="0.5" ry="0.5" />
      <rect width="1" height="1" x="1" y="1" fill="none" stroke="darkred" stroke-width="0.1"/>
      <rect width="1" height="1" x="1" y="1" fill="#d2232c" stroke="darkred" stroke-width="0.1" rx="0.2" ry="0.2" />
      <line x1="0" y1="0" x2="1" y2="1" fill="#d2232c" stroke="darkred" stroke-width="0.1" />
      <line x1="3" y1="3" x2="2" y2="2" fill="#d2232c" stroke="darkred" stroke-width="0.1" />
      <line x1="0" y1="3" x2="1" y2="2" fill="#d2232c" stroke="darkred" stroke-width="0.1" />
      <line x1="3" y1="0" x2="2" y2="1" fill="#d2232c" stroke="darkred" stroke-width="0.1" />
    </svg>
  </header>
  <div id="wrapper">
    <form id="firep">
      <input autocomplete="off"
        spellcheck="false"
        autocapitalize="none"
        value="lol from:me date>21-07-2017"
      />
      <div id="highlight"></div>
    </form>

    <pre id="debug"></pre>

    <script type="text/javascript">
      const opSymbols = {
        ":": "equal",
        "=": "equal",
        ">": "gt",
        "<": "lt",
        ">=": "gte",
        "<=": "lte",
      }

      const parseQuery = function(query) {
        const parts = query.replace(/\s+/, " ").split(" ").filter(Boolean)

        const condRegex = /(^|\s*|)([a-z_]+)(:|=|<|>|<=|>=)(\S*)(\s*)/g

        const analyzedParts = []
        let condCursor,
          lastIndex = 0

        while ((condCursor = condRegex.exec(query)) !== null) {
          const [_, _spaceStart, key, opSymbol, value, _spaceEnd] = condCursor

          if (lastIndex != condCursor.index) {
            analyzedParts.push({
              key: "query",
              op: "equal",
              value: query.slice(lastIndex, condCursor.index),
            })
          }

          lastIndex = condRegex.lastIndex
          const raw = key + opSymbol + value
          const startIndex = condCursor.index + _spaceStart.length

          analyzedParts.push({
            key,
            op: opSymbols[opSymbol],
            value,
            startIndex,
            endIndex: startIndex + raw.length,
            raw: raw,
          })
        }

        if (lastIndex != query.length) {
          analyzedParts.push({
            key: "query",
            op: "equal",
            value: query.slice(lastIndex, query.length),
          })
        }

        return {
          filters: analyzedParts,
        }
      }

      function updateDebug(input) {
        document.getElementById("debug").innerText = JSON.stringify(
          parseQuery(input.value),
          null,
          "  "
        )
      }

      function getTextWidth(text) {
        const font = '16px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"'
        const canvas =
          getTextWidth.canvas ||
          (getTextWidth.canvas = document.createElement("canvas"))
        const context = canvas.getContext("2d")
        context.font = font
        return context.measureText(text).width
      }

      function updateHighlight(input, parsedQuery) {
        const inputWidth = input.clientWidth

        const highlightEl = document.getElementById("highlight")

        if (getTextWidth(input.value) > inputWidth) {
          highlightEl.innerHTML = ''
          return
        }

        highlightEl.style.width = inputWidth + "px"
        highlightEl.style.marginLeft = -inputWidth + "px"

        const ih = parsedQuery.filters.reduce(
          (acc, f, i) => {
            if (!f.raw) {
              return acc
            }
            return {
              cursor: f.endIndex,
              result:
                acc.result +
                "<span>" +
                input.value.slice(acc.cursor, f.startIndex) +
                "</span>" +
                "<span class='x'>" +
                f.raw +
                "</span>",
            }
          },
          { cursor: 0, result: "" }
        ).result

        highlightEl.innerHTML = ih || ' '
      }

      function redraw(input, shouldUpdateDebug) {
        const parsedQuery = parseQuery(input.value)
        updateHighlight(input, parsedQuery)
        shouldUpdateDebug !== false ? updateDebug(input) : null
      }

      ;(function() {
        const throttle = function(type, name, obj) {
          let running = false
          const onFrame = function() {
            obj.dispatchEvent(new CustomEvent(name))
            running = false
          }
          obj.addEventListener(type, function() {
            if (running) {
              return
            }
            running = true
            requestAnimationFrame(onFrame)
          })
        }

        throttle("resize", "optimizedResize", window)
      })()

      redraw(document.getElementById("firep").querySelector("input"))

      window.addEventListener("optimizedResize", function() {
        redraw(document.getElementById("firep").querySelector("input"), false)
      })

      document.getElementById("firep").addEventListener("input", event => {
        redraw(event.target)
      })
    </script>
  </div>
</body>
</html>
